<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="../animate_css/dist/animate-min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.section{
			position: relative;
		}
		.header,.footer{
			height: 400px;
			width: 100%;
		}
		.ani{
			position: absolute;
			left:100px;
			top: 400px;
			width: 200px;
			height: 100px;
			background: #000;
		}
		.ysslide{
			-webkit-perspective: 1000px;
			-moz-perspective: 1000px;
		    perspective: 1000px;
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		}
		.slide{
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    visibility: hidden;
		    overflow: hidden;
		    -webkit-backface-visibility: hidden;
		    -moz-backface-visibility: hidden;
		    backface-visibility: hidden;
		    z-index: -1;

		    -webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.ys-ani{
			visibility: visible;
    		z-index: 1;
		}
		@-webkit-keyframes moveFromLeft {
			from{ -webkit-transform: translateX(-100%);  }
			to { -webkit-transform: translateX(0); }
		}
		@-moz-keyframes moveFromLeft {
			from{ -moz-transform: translateX(-100%);  }
			to { -moz-transform: translateX(0); }
		}
		@keyframes moveFromLeft {
			from{ transform: translateX(-100%);  }
			to { transform: translateX(0); }
		}
		.slide-in{
			-webkit-animation: moveFromLeft .6s ease both;
			-moz-animation: moveFromLeft .6s ease both;
			animation: moveFromLeft .6s ease both;
			z-index: 2;
		}
		@-webkit-keyframes rotateOutNewspaper {
			from{ -webkit-transform: translateZ(0) rotateZ(0); opacity: 1; }
			to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
		}
		@-moz-keyframes rotateOutNewspaper {
			from{ -moz-transform: translateZ(0) rotateZ(0); opacity: 1; }
			to { -moz-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
		}
		@keyframes rotateOutNewspaper {
			from{ transform: translateZ(0) rotateZ(0); opacity: 1; }
			to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
		}
		.slide-out{
			-webkit-transform-origin: 50% 50%;
			-webkit-animation: rotateOutNewspaper .5s both ease-in;
			-moz-transform-origin: 50% 50%;
			-moz-animation: rotateOutNewspaper .5s both ease-in;
			transform-origin: 50% 50%;
			animation: rotateOutNewspaper .5s both ease-in;
		}
		@keyframes rotateOut{
			0%{
				transform: rotateY(0,0);
				transform-origin: right center;
				opacity: 1;
			}
			100%{
				transform: rotateY(-90deg);
				transform-origin: right center;
				opacity: 0;
			}
		}
		.rotateOut{
			-webkit-animation-name: rotateOut;
			-moz-animation-name: rotateOut;
			animation-name: rotateOut;
		}
		@keyframes rotateIn{
			0%{
				transform: rotateY(90deg);
				transform-origin: left center;
				opacity: 0;
			}
			100%{
				transform: rotateY(0);
				transform-origin: left center;
				opacity: 1;
			}
		}
		.rotateIn{
			-webkit-animation-name: rotateIn;
			-moz-animation-name: rotateIn;
			animation-name: rotateIn;
		}


	</style>
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
</head>
<body>
	<!-- <div class="header" style="background-color: #dedede;">HEADER</div> -->
	<div class="ysslide" id="ysslide">
		<div class="section panel" style="background-color: green;">
			<div class="ani" data-ani="bounceIn"></div>
			first
		</div>
		<div class="section panel" style="background-color: #f0f;">
			<div class="ani" data-ani="rotateInDownLeft"></div>
			second
		</div>
		<div class="section panel" style="background-color: green;">
			<div class="ani" data-ani="slideInLeft"></div>
			third
		</div>
		<div class="section panel" style="background-color: blue;">
			<div class="ani" data-ani="zoomIn"></div>
			fourth
		</div>
		<div class="section panel" style="background-color: #f0f;">
			<div class="ani" data-ani="rubberband"></div>
			fifth
		</div>
	</div>
	<!-- <div class="footer" style="background-color: #dedede;">FOOTER</div> -->
	<script type="text/javascript" src="src/ys-slide.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.panel').height($(window).height());

			$('#ysslide').ysSlide({
				renderType: 'inner',
				// scrollbar: true,
				scrollSpeed: 1000,
				delay: 900,
				insertSection: '.header,.footer',
				animateClass: {
					clazz: 'slide',
					in: 'slide-in',
					out: 'rotateOut'
				},
				beforeScroll: function(curIndex,nextIndex){
					var panels = this.panels,
						$panel = $(panels[curIndex]),
						$ani = $panel.find('.ani'),
						animation = $ani.data('ani');
					$ani.removeClass(animation);
				},
				afterScroll: function(curIndex){
					var panels = this.panels,
						$panel = $(panels[curIndex]),
						$ani = $panel.find('.ani'),
						animation = $ani.data('ani');
					$ani.addClass(animation);
				}
			});
		});
	</script>
</body>
</html>