<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slide Demo</title>
	<script src="../lib/jquery.min.js" type="text/javascript"></script>
	<script src="../docs/asset/jquery/jquery.easing.js"></script>
	<script src="src/img-slide.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.slide ,.fade{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -250px;
			width: 400px;
			height: 500px;
			overflow: hidden;
		}
		.fade{
			margin-top: 300px;
		}
		.slide-item{
			width: 100%;
			height: 100%;
			font-size: 34px;
			color: #fff;
			text-align: center;
			padding-top: 50px;
		}
		.slide-item:nth-child(2n){
			background-color: #f0f;
		}
		.slide-item:nth-child(2n+1){
			background-color: #0ff;
		}
	</style>
</head>
<body>
	<div class="slide">
		<div class="slide-item">
			一
		</div>
		<div class="slide-item">
			二
		</div>
		<div class="slide-item">
			三
		</div>
		<div class="slide-item">
			四
		</div>
		<div class="slide-item">
			五
		</div>
		<div class="slide-item">
			六
		</div>
	</div>
	<div class="fade">
		<div class="slide-item">
			一
		</div>
		<div class="slide-item">
			二
		</div>
		<div class="slide-item">
			三
		</div>
		<div class="slide-item">
			四
		</div>
		<div class="slide-item">
			五
		</div>
		<div class="slide-item">
			六
		</div>
	</div>
	<script>
		$(function(){
			$('.slide').imgSlide({
				timeCyc: 2000,
				easing: 'easeInQuad',
				switchSpeed: 1000,
				beforeSwitch: function(){
					console.log(this.index,this.nextIndex);
				},
				afterSwitch: function(){
					console.log(this.index,this.nextIndex);
				}
			});
			$('.fade').imgSlide({
				timeCyc: 2000,
				// easing: 'easeOutBounce',
				animation: 'fade',
				switchSpeed: 1000,
				beforeSwitch: function(){
					console.log(this.index,this.nextIndex);
				},
				afterSwitch: function(){
					console.log(this.index,this.nextIndex);
				}
			});
		});
	</script>
</body>
</html>