<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="../animate_css/dist/animate-min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			overflow: auto;
		}
		.section{
			width: 100%;
		}
		.panel{
			position: relative;
		}
		.panel-1, .panel-2, .panel-3, .panel-4, .panel-5, .panel-6, .panel-7, .panel-8{
			width: 100%;
			height: 500px;
			background-color: #fff;
		}
		.panel-2, .panel-4, .panel-6, .panel-8{
			background-color: #dedede;
		}
		.panel-3, .panel-5, .panel-7{
			background-color: #fff;
		}
		.ani{
			position: absolute;
			width: 300px;
			height: 100px;
			background-color: #f0f;
		}
		.nav-div{
			position: fixed;
			top: 50px;
			left: 100px;
		}
		.nav-div-item{
			display: inline-block;
			vertical-align: top;
			width: 80px;
			padding: 10px 0;
			text-align: center;
			border: 1px solid black;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-ms-transition: all .3s;
			transition: all .3s;
		}
		.nav-div-item.active{
			border-color: #f00;
			color: #f00;
		}
	</style>
	<script type="text/javascript" src="../lib/jquery.min.js"></script>
</head>
<body>
	<div class="section" style="background-color: green;">
		<div class="panel panel-1">
			<div class="ani" data-animation="fadeInLeft" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="fadeInRight" style="left:500px;top:100px;"></div>
			<div class="ani" data-animation="swing" style="left:350px;top:200px;"></div>
		</div>
		<div class="panel panel-2">
			<div class="ani" data-animation="bounceInLeft" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="bounceInRight" style="left:500px;top:100px;"></div>
			<div class="ani" data-animation="bounce" style="left:350px;top:200px;"></div>
		</div>
		<div class="panel panel-3">
			<div class="ani" data-animation="slideInLeft" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="slideInRight" style="left:500px;top:100px;"></div>
		</div>
		<div class="panel panel-4">
			<div class="ani" data-animation="rotateInDownLeft" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="rotateInDownRight" style="left:500px;top:100px;"></div>
			<div class="ani" data-animation="rotateIn" style="left:350px;top:200px;"></div>
		</div>
		<div class="panel panel-5">
			<div class="ani" data-animation="zoomInLeft" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="zoomInRight" style="left:500px;top:100px;"></div>
			<div class="ani" data-animation="zoomIn" style="left:350px;top:200px;"></div>
		</div>
		<div class="panel panel-6">
			<div class="ani" data-animation="rotateInDownLeft" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="rotateInDownRight" style="left:500px;top:100px;"></div>
			<div class="ani" data-animation="rotateIn" style="left:350px;top:200px;"></div>
		</div>
		<div class="panel panel-7">
			<div class="ani" data-animation="rollIn" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="wobble" style="left:500px;top:100px;"></div>
		</div>
		<div class="panel panel-8">
			<div class="ani" data-animation="shake" style="left:200px;top:100px;"></div>
			<div class="ani" data-animation="pulse" style="left:500px;top:100px;"></div>
		</div>
	</div>
	<div class="nav-div">
		<div class="nav-div-item">
			First
		</div>
		<div class="nav-div-item">
			Second
		</div>
		<div class="nav-div-item">
			Third
		</div>
		<div class="nav-div-item">
			Forth
		</div>
		<div class="nav-div-item">
			Fifth
		</div>
		<div class="nav-div-item">
			Sixth
		</div>
		<div class="nav-div-item">
			Seventh
		</div>
		<div class="nav-div-item">
			Eighth
		</div>
	</div>
	<script type="text/javascript" src="dist/aniview.js"></script>
	<script type="text/javascript">
		$(function(){
			$.aniView({
				aniClass: '.panel',
				viewPercent: 0.3,
				nearest: true,
				beforeAnimate: function(eleObj){
					var $ele = $(eleObj.ele),
						index = $ele.index();
					$ele.find('.ani').each(function(i, ani){
						var animation = $(ani).data('animation');
						$(ani).addClass(animation);
					});
					$('.nav-div-item').eq(index).addClass('active');
				},
				afterAnimate: function(eleObj){
					var $ele = $(eleObj.ele),
						index = $ele.index();
					$ele.find('.ani').each(function(i, ani){
						var animation = $(ani).data('animation');
						$(ani).removeClass(animation);
					});
					$('.nav-div-item').eq(index).removeClass('active');
				}
			});
		});
	</script>
</body>
</html>